<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Vulo App</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header id="header">
        <nav class="container flex">
            <a href="#" class="brand">
                vulo
            </a>
            
            <button type="submit" class="empty">Get started</button>
        </nav>
    </header>

    <!--==================== HERO ====================-->
    <section class="home flex" id="home">
        <div class="container gird">
            <div class="content flex">
                <h1><span>Vulo </span> ERP Reinvented</h1>
                <p>
                    ERP platform built on a 
                    foundation of new concepts, bringing all the
                    different business processes together in 
                    one truly-fluid system  
                </p>
                <button type="submit" class="empty">Get started</button>
            </div>
            <div class="hero-img">
                <img src="./assets/imgs/1-600.png" alt="Dashboard">
            </div>
        </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about flex" id="about">
        <div class="container">
            <h2>What is Vulo</h2>
            <p>
                Vulo is a modern ERP platform built on a 
                foundation of new concepts, bringing all the
                different business processes together in 
                one truly-fluid system.
                Vulo is a modern ERP platform built on a 
                foundation of new concepts, bringing all the
                different business processes together in 
                one truly-fluid system.
                Vulo is a modern ERP platform built on a 
                foundation of new concepts, bringing all the
                different business processes together in 
                one truly-fluid system.
            </p>
        </div>
    </section>

    <!--==================== FEATURES ====================-->
    <section class="features" id="features">
        <div class="container">
            <h2>Features</h2>
            <div class="content grid">
                <div class="feature">
                    <img src="./assets/imgs/cloud-network.png" alt="feature">
                    <h3>Cloud hosted</h3>
                    <p>
                        Vulo is a 
                        cloud-based solution hosted on world-class 
                        Cloud delivering to you a 
                        continuously highly available solution at a 
                        minimum uptime of 99.9%.
                    </p>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/no-code.png" alt="feature">
                    <h3>No-code Software</h3>
                    <p>
                        No-Code, Agile. Without any coding, Vulo 
                        delivers the full customizations needed 
                        to assure your business apps meet your 
                        needs.
                    </p>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/zero-it.png" alt="feature">
                    <h3>Zero IT</h3>
                    <p>
                        Vulo requires zero IT infrastructure 
                        or personnel to support.
                        Vulo saves you 
                        these costs and burden and lets you focus 
                        only on your business.
                    </p>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/fast-time.png" alt="feature">
                    <h3>Rapid Delivery</h3>
                    <p>
                        Vulo is delivered in weeks including customizations 
                        and users training.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--==================== PRODUCTIVITY ====================-->
    <section class="productivity" id="productivity">
        <div class="container">
            <h2>Improve Your Productivity</h2>
            <div class="content grid">
                <div class="feature">
                    <img src="./assets/imgs/images.png" alt="feature">
                    <h3>Images & Files</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/excel.png" alt="feature">
                    <h3>Data Exchange with Excel</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/barcode.png" alt="feature">
                    <h3>Barcode Support</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/word.png" alt="feature">
                    <h3>Powerful Microsoft Word Templates</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/notifications.png" alt="feature">
                    <h3>Notifications</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/collab.png" alt="feature">
                    <h3>Collaboration</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/whatsapp.png" alt="feature">
                    <h3>WhatsApp</h3>
                </div>
                <div class="feature">
                    <img src="./assets/imgs/Work-on-the-go.png" alt="feature">
                    <h3>Work on the go</h3>
                </div>
            </div>
        </div>
    </section>

    <!--==================== MANAGEMENT ====================-->
    <section class="management" id="management">
        <div class="container">
            <h2>Manage Your Bussiness</h2>
            <div class="content">
                <div class="tab flex">
                    <button class="tablinks" onclick="openTab(event, 'automation')" id="defaultOpen">
                        Process Automation
                    </button>
                    <button class="tablinks" onclick="openTab(event, 'access')">
                        Data Access Model
                    </button>
                    <button class="tablinks" onclick="openTab(event, 'analysis')">
                        Reporting & Analysis
                    </button>
                    <button class="tablinks" onclick="openTab(event, 'integration')">
                        Integration
                    </button>
                </div>
                <div id="automation" class="tabcontent">
                    <h3>Process Automation</h3>
                    <!-- <p>This is feature description.</p> -->
                    <img src="./assets/imgs/undraw_financial_data_re_p0fl.svg" alt="">
                </div>

                <div id="access" class="tabcontent">
                    <h3>Rich Data Access Model</h3>
                    <!-- <p>This is feature description.</p> -->
                    <img src="./assets/imgs/undraw_financial_data_re_p0fl.svg" alt="">
                </div>

                <div id="analysis" class="tabcontent">
                    <h3>Reporting & Analysis</h3>
                    <!-- <p>This is feature description.</p> -->
                    <img src="./assets/imgs/undraw_financial_data_re_p0fl.svg" alt="">
                </div>

                <div id="integration" class="tabcontent">
                    <h3>Integration</h3>
                    <!-- <p>This is feature description.</p> -->
                    <img src="./assets/imgs/undraw_financial_data_re_p0fl.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!--==================== GET STARTED ====================-->
    <section id="get-started" class="get-started">
        <div class="container flex">
            <h2>Ask for a demo for more information Just</h2>
            <button type="submit" class="filled">Get started</button>
        </div>
    </section>

    <!--==================== APPS ====================-->
    <section class="apps" id="apps">
        <div class="container">
            <h2>Built-in Apps</h2>
            <div class="content grid">
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>CRM</h3>
                </div>
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>Sales</h3>
                </div>
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>HRMS</h3>
                </div>
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>POS</h3>
                </div>
                
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>Inventory</h3>
                </div>
                <div class="app">
                    <img src="./assets/imgs/presentation.png" alt="app">
                    <h3>Accounting</h3>
                </div>
            </div>
        </div>
    </section>


    <!--==================== CLIENTS ====================-->
    <section class="clients" id="clients">
        <div class="container">
            <h2>Our Clients</h2>
            <div class="content flex">
                <!--==================== CLIENT ====================-->
                <a href="#">
                    <img src="./assets/imgs/microsoft.svg" alt="logo clien">
                </a>
                <!--==================== CLIENT ====================-->
                <a href="#">
                    <img src="./assets/imgs/microsoft.svg" alt="logo clien">
                </a>
                <!--==================== CLIENT ====================-->
                <a href="#">
                    <img src="./assets/imgs/microsoft.svg" alt="logo clien">
                </a>
                <!--==================== CLIENT ====================-->
                <a href="#">
                    <img src="./assets/imgs/microsoft.svg" alt="logo clien">
                </a>
                <!--==================== CLIENT ====================-->
                <a href="#">
                    <img src="./assets/imgs/microsoft.svg" alt="logo clien">
                </a>
            </div>
        </div>
    </section>

    
    <!--==================== TESTIMONIALS ====================-->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="content grid">
                <div class="testimonial">
                    <blockquote>
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                    </blockquote>
                    <div></div>
                    <p>
                        John Doe &mdash; Worcestershire, UK
                    </p>
                </div>

                <div class="testimonial">
                    <blockquote>
                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                    </blockquote>
                    <div></div>
                    <p>
                        John Doe &mdash; Worcestershire, UK
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--==================== GET STARTED ====================-->
    <section id="get-started" class="get-started">
        <div class="container flex">
            <h2>Ask for a demo for more information Just</h2>
            <button type="submit" class="filled">Get started</button>
        </div>
    </section>

    <!--==================== FOOTER ====================-->
    <footer class="footer" id="footer">
        <div class="container">
            <h2>Footer</h2>
        </div>
    </footer>


    <!--==================== MAIN JS ====================-->
    <script src="./assets/js/main.js"></script>
</body>
</html>